#!/bin/bash
#
# Startup script for the webot server, running
# as the ${WEBOT_USER}
#
# config: /etc/webot.conf
#

webot=/home/webot/start.sh
prog=webot

test -x $webot || exit 1

NAME=webot
NODE=${NAME}@`hostname -s`
WEBOT_USER=webot

case "$1" in
    start)
	echo -n "Starting $prog: "
	su - ${WEBOT_USER} -c "${webot}"
	echo "."
    ;;
    stop)
	echo -n "Stopping $prog: "
	su - ${WEBOT_USER} "${webot} -d"
	echo "."
	;;
    status)
	STATUS=`su - ${WEBOT_USER} "erl_call -n ${NODE} -a 'erlang whereis [webot_sup]'"`
	if [ ${STATUS} != "undefined" ]; then
	    echo "${NAME} is running."
	else
	    echo "${NAME} is not running."
	fi
	;;
    restart)
	echo -n "Stopping $prog: "
	su - ${WEBOT_USER} "${webot} -d"
	echo "."
	sleep 2
	echo -n "Starting $prog: "
	su - ${WEBOT_USER} -c "${webot}"
	echo "."
        ;;

    *)
	echo $"Usage: $prog {start|stop|restart|status}"
	exit 1
esac

exit 0

