#!/bin/bash
#
# Startup script for the webot server, running
# as the ${WEBOT_USER}
#
# config: /etc/webot.conf
#

ENV=`which env`

webot=/home/webot/start.sh
prog=webot

test -x $webot || exit 1

NAME=webot
NODE=${NAME}@`hostname -s`
WEBOT_USER=webot

export WEBOT_PORT=8611

case "$1" in
    start)
	echo -n "Starting $prog: "
	su - ${WEBOT_USER} -c "${ENV} WEBOT_PORT=${WEBOT_PORT} ${webot}"
	echo "."
    ;;
    stop)
	echo -n "Stopping $prog: "
	su - ${WEBOT_USER} "${ENV} WEBOT_PORT=${WEBOT_PORT} ${webot} -d"
	echo "."
	;;
    status)
	su - ${WEBOT_USER} "${ENV} WEBOT_PORT=${WEBOT_PORT} ${webot} -s"
	;;
    restart)
	echo -n "Stopping $prog: "
	su - ${WEBOT_USER} "${ENV} WEBOT_PORT=${WEBOT_PORT} ${webot} -d"
	echo "."
	sleep 2
	echo -n "Starting $prog: "
	su - ${WEBOT_USER} -c "${ENV} WEBOT_PORT=${WEBOT_PORT} ${webot}"
	echo "."
        ;;

    *)
	echo $"Usage: $prog {start|stop|restart|status}"
	exit 1
esac

exit 0

